<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Quintenvanderpost_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Git Commit Handler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-jt-AcB">
                                <rect key="frame" x="107" y="129" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2QX-Hi-PJ6"/>
                                    <constraint firstAttribute="height" constant="90" id="Uqx-oL-RSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-QQ-rSE">
                                <rect key="frame" x="76" y="309" width="223" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-k0-xTo">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30M-p0-RP7">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fw1-eg-DkM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-3q-xAs">
                                                <rect key="frame" x="0.0" y="34" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uwJ-Ay-6YZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-Sb-ani">
                                        <rect key="frame" x="0.0" y="73" width="223" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-Yr-Bhd">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dcb-93-CZj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmX-PU-rPI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cal-Xo-Qnm">
                                                <rect key="frame" x="0.0" y="42" width="223" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="k7h-4f-bC9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="registerDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnh-GL-V5w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67923821579999999" green="0.70113157479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqH-QQ-rSE" firstAttribute="top" secondItem="7Ys-jt-AcB" secondAttribute="bottom" constant="90" id="049-ko-aU6"/>
                            <constraint firstItem="7Ys-jt-AcB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ch4-HQ-saJ"/>
                            <constraint firstItem="7Ys-jt-AcB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="OPG-MR-w0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZqH-QQ-rSE" secondAttribute="trailing" constant="60" id="iD2-Ec-6Q5"/>
                            <constraint firstItem="ZqH-QQ-rSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="of4-hQ-wt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="30M-p0-RP7" id="BGm-X0-5DY"/>
                        <outlet property="loginPass" destination="L9k-3q-xAs" id="kWE-qy-xC2"/>
                        <segue destination="fys-PK-UNo" kind="presentation" identifier="segueLogin" id="uDp-v8-W74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="139"/>
        </scene>
        <!--Repo Controller-->
        <scene sceneID="X4D-ZA-8zM">
            <objects>
                <tableViewController id="6SW-LR-el7" customClass="RepoController" customModule="Quintenvanderpost_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Br-Wn-ued">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" id="tOS-zj-oKE" customClass="RepoCell" customModule="Quintenvanderpost_pset6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOS-zj-oKE" id="N0l-cK-BEs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-bY-PTA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-no-BYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-xx-Mdg">
                                                            <rect key="frame" x="0.0" y="0.0" width="352.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-Uy-Bas">
                                                            <rect key="frame" x="352.5" y="0.0" width="22.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-7S-0oT">
                                                    <rect key="frame" x="0.0" y="20.5" width="375" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IJ2-bY-PTA" firstAttribute="top" secondItem="N0l-cK-BEs" secondAttribute="top" id="62k-Rl-AJr"/>
                                        <constraint firstItem="IJ2-bY-PTA" firstAttribute="leading" secondItem="N0l-cK-BEs" secondAttribute="leading" id="Isd-Cs-iDN"/>
                                        <constraint firstAttribute="trailing" secondItem="IJ2-bY-PTA" secondAttribute="trailing" id="ayv-2a-m1y"/>
                                        <constraint firstAttribute="bottom" secondItem="IJ2-bY-PTA" secondAttribute="bottom" id="zrx-DV-wk7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="HIa-xx-Mdg" id="6oZ-0N-9uk"/>
                                    <outlet property="repoDescription" destination="Ll7-7S-0oT" id="o8a-OO-2Qv"/>
                                    <outlet property="updateDate" destination="QDl-Uy-Bas" id="e7o-zv-1rB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SW-LR-el7" id="9Ny-cg-goC"/>
                            <outlet property="delegate" destination="6SW-LR-el7" id="IMc-qF-HOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOI-Cw-759">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c1A-Jh-IsR">
                            <connections>
                                <action selector="logoutDidTouch:" destination="6SW-LR-el7" id="WH2-qI-BaF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ibd-1f-xmF">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="6SW-LR-el7" id="bHA-r2-eeE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repoTable" destination="3Br-Wn-ued" id="tUZ-9z-Hok"/>
                        <segue destination="SKz-WO-Npu" kind="show" identifier="segueToCommitController" id="SLH-Hb-5mE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToLoginController" id="Zyp-yO-KYd"/>
                        <segue destination="x4M-gS-Dbd" kind="show" identifier="segueToMCController" id="9pB-j3-f1Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWZ-io-wUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="139"/>
        </scene>
        <!--Commit Controller-->
        <scene sceneID="d0d-4J-lCK">
            <objects>
                <tableViewController id="SKz-WO-Npu" customClass="CommitController" customModule="Quintenvanderpost_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="49m-js-Lfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitCell" id="0pY-ja-WMV" customClass="CommitCell" customModule="Quintenvanderpost_pset6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pY-ja-WMV" id="PTc-iq-3uN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-Dw-Ci7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-wc-o7m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-LJ-a0q">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-II-iM0">
                                                            <rect key="frame" x="0.0" y="31" width="79.5" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-WT-4Lt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-L4-Y9B">
                                                                    <rect key="frame" x="51.5" y="0.0" width="28" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8fc-wc-o7m" firstAttribute="leading" secondItem="wfo-Dw-Ci7" secondAttribute="leading" id="ADe-1x-A3h"/>
                                                <constraint firstAttribute="bottom" secondItem="8fc-wc-o7m" secondAttribute="bottom" id="KY2-nD-tcN"/>
                                                <constraint firstItem="8fc-wc-o7m" firstAttribute="top" secondItem="wfo-Dw-Ci7" secondAttribute="top" id="r0a-YH-KGq"/>
                                                <constraint firstAttribute="trailing" secondItem="8fc-wc-o7m" secondAttribute="trailing" id="rOo-K1-2hv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wfo-Dw-Ci7" firstAttribute="top" secondItem="PTc-iq-3uN" secondAttribute="top" id="1zz-wK-vKN"/>
                                        <constraint firstAttribute="trailing" secondItem="wfo-Dw-Ci7" secondAttribute="trailing" id="Ry5-8o-gRo"/>
                                        <constraint firstItem="wfo-Dw-Ci7" firstAttribute="leading" secondItem="PTc-iq-3uN" secondAttribute="leading" id="bFY-s5-89v"/>
                                        <constraint firstAttribute="bottom" secondItem="wfo-Dw-Ci7" secondAttribute="bottom" id="lxq-g1-RYM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="6iY-LJ-a0q" id="xaf-Tb-fM1"/>
                                    <outlet property="name" destination="mOd-L4-Y9B" id="jjM-vK-PW3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="Kwj-Lj-vCc" customClass="MessageCell" customModule="Quintenvanderpost_pset6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwj-Lj-vCc" id="Wxc-ZF-dM7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-sQ-PQu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g37-fF-Fvu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-kg-LDx">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-dy-NGA">
                                                            <rect key="frame" x="0.0" y="31" width="79.5" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-tr-aiO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-Rk-HI1">
                                                                    <rect key="frame" x="51.5" y="0.0" width="28" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g37-fF-Fvu" secondAttribute="bottom" id="7qi-dS-Zoc"/>
                                                <constraint firstItem="g37-fF-Fvu" firstAttribute="leading" secondItem="vRg-sQ-PQu" secondAttribute="leading" id="WTG-G1-fC0"/>
                                                <constraint firstItem="g37-fF-Fvu" firstAttribute="top" secondItem="vRg-sQ-PQu" secondAttribute="top" id="wDc-ef-urw"/>
                                                <constraint firstAttribute="trailing" secondItem="g37-fF-Fvu" secondAttribute="trailing" id="yPe-UX-Dt2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vRg-sQ-PQu" secondAttribute="trailing" id="Nex-zM-zkC"/>
                                        <constraint firstItem="vRg-sQ-PQu" firstAttribute="leading" secondItem="Wxc-ZF-dM7" secondAttribute="leading" id="QcA-U2-8qi"/>
                                        <constraint firstAttribute="bottom" secondItem="vRg-sQ-PQu" secondAttribute="bottom" id="ny2-Wq-kBJ"/>
                                        <constraint firstItem="vRg-sQ-PQu" firstAttribute="top" secondItem="Wxc-ZF-dM7" secondAttribute="top" id="p7Y-oq-jGK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="UBj-kg-LDx" id="PCt-lV-ccj"/>
                                    <outlet property="name" destination="3Ur-Rk-HI1" id="IKi-M9-PmT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKz-WO-Npu" id="Riy-aZ-FE4"/>
                            <outlet property="delegate" destination="SKz-WO-Npu" id="Je0-9V-0VN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqh-GR-4UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AtH-RW-dbU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x4M-gS-Dbd" customClass="MCViewController" customModule="Quintenvanderpost_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KX-Mw-nf7"/>
                        <viewControllerLayoutGuide type="bottom" id="tY9-K8-pZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9x-Wa-Cws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-Wc-uhj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-Za-dLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitCell" id="vQS-fz-yOD" customClass="CommitCell" customModule="Quintenvanderpost_pset6" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQS-fz-yOD" id="Y26-0Q-VCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-ec-7Cb">
                                                            <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="abO-eP-n33">
                                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="35.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-DR-B82">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="23.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-La-yKD">
                                                                            <rect key="frame" x="0.0" y="23.5" width="83" height="12"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96L-bT-ceA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuH-8Z-s2w">
                                                                                    <rect key="frame" x="55" y="0.0" width="28" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="abO-eP-n33" secondAttribute="trailing" id="5UF-yd-QZd"/>
                                                                <constraint firstAttribute="bottom" secondItem="abO-eP-n33" secondAttribute="bottom" id="Fi9-dw-Cmc"/>
                                                                <constraint firstItem="abO-eP-n33" firstAttribute="leading" secondItem="wXn-ec-7Cb" secondAttribute="leading" id="iqg-43-fNk"/>
                                                                <constraint firstItem="abO-eP-n33" firstAttribute="top" secondItem="wXn-ec-7Cb" secondAttribute="top" id="owo-2g-35Z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wXn-ec-7Cb" secondAttribute="bottom" constant="4" id="2pt-8R-Gyw"/>
                                                        <constraint firstItem="wXn-ec-7Cb" firstAttribute="leading" secondItem="Y26-0Q-VCU" secondAttribute="leading" constant="4" id="989-di-0aA"/>
                                                        <constraint firstItem="wXn-ec-7Cb" firstAttribute="top" secondItem="Y26-0Q-VCU" secondAttribute="top" constant="4" id="akI-Vl-oCF"/>
                                                        <constraint firstAttribute="trailing" secondItem="wXn-ec-7Cb" secondAttribute="trailing" constant="4" id="vzL-vQ-gLT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="comment" destination="JYa-DR-B82" id="zjA-h0-zEF"/>
                                                    <outlet property="name" destination="EuH-8Z-s2w" id="L9W-sT-FdS"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="Lhg-VD-7jC" customClass="MessageCell" customModule="Quintenvanderpost_pset6" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhg-VD-7jC" id="NVw-zg-YIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-yo-mdN">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-8o-VYr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-L7-k55">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="43.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-UQ-wPi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-jo-oKa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="31.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-pf-i3U">
                                                                                    <rect key="frame" x="0.0" y="31.5" width="79.5" height="12"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-5z-UxE">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-qk-sie">
                                                                                            <rect key="frame" x="51.5" y="0.0" width="28" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Lor-UQ-wPi" secondAttribute="bottom" id="6CV-VK-4yK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Lor-UQ-wPi" secondAttribute="trailing" id="9DB-Y3-AEQ"/>
                                                                        <constraint firstItem="Lor-UQ-wPi" firstAttribute="top" secondItem="Ycu-L7-k55" secondAttribute="top" id="nVM-L9-vXU"/>
                                                                        <constraint firstItem="Lor-UQ-wPi" firstAttribute="leading" secondItem="Ycu-L7-k55" secondAttribute="leading" id="p4J-tc-apq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pOa-yo-mdN" firstAttribute="leading" secondItem="NVw-zg-YIc" secondAttribute="leading" id="SXk-To-BrA"/>
                                                        <constraint firstItem="pOa-yo-mdN" firstAttribute="top" secondItem="NVw-zg-YIc" secondAttribute="top" id="Uu3-st-XbP"/>
                                                        <constraint firstAttribute="bottom" secondItem="pOa-yo-mdN" secondAttribute="bottom" id="Zgc-cY-IWl"/>
                                                        <constraint firstAttribute="trailing" secondItem="pOa-yo-mdN" secondAttribute="trailing" id="hWd-zM-GhP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="comment" destination="BAw-jo-oKa" id="V5f-pZ-Aqz"/>
                                                    <outlet property="name" destination="mVJ-qk-sie" id="vwD-Qw-j4T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SKz-WO-Npu" id="4WT-Nb-SEu"/>
                                            <outlet property="delegate" destination="SKz-WO-Npu" id="7Hk-Qc-MxX"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-F6-1dQ">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="key-Jb-dIl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-At-Twd">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tou-0o-a7L">
                                                                <rect key="frame" x="4" y="4" width="297" height="42"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tou-0o-a7L" firstAttribute="leading" secondItem="Q32-At-Twd" secondAttribute="leading" constant="4" id="38M-gD-vfh"/>
                                                            <constraint firstAttribute="bottom" secondItem="tou-0o-a7L" secondAttribute="bottom" constant="4" id="ECX-hf-USq"/>
                                                            <constraint firstAttribute="trailing" secondItem="tou-0o-a7L" secondAttribute="trailing" constant="4" id="EKK-gw-x6g"/>
                                                            <constraint firstItem="tou-0o-a7L" firstAttribute="top" secondItem="Q32-At-Twd" secondAttribute="top" constant="4" id="h93-hh-vFy"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-Dy-3NG">
                                                        <rect key="frame" x="305" y="0.0" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GOc-BG-eHV"/>
                                                            <constraint firstAttribute="width" constant="70" id="ulu-vE-m9B"/>
                                                        </constraints>
                                                        <state key="normal" title="Post"/>
                                                        <connections>
                                                            <action selector="postButtonDidTouch:" destination="x4M-gS-Dbd" eventType="touchUpInside" id="neK-jv-scT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q32-At-Twd" firstAttribute="top" secondItem="key-Jb-dIl" secondAttribute="top" id="Cuc-FM-TJd"/>
                                                    <constraint firstItem="P6i-Dy-3NG" firstAttribute="leading" secondItem="Q32-At-Twd" secondAttribute="trailing" id="Ftm-v8-5e8"/>
                                                    <constraint firstItem="Q32-At-Twd" firstAttribute="leading" secondItem="key-Jb-dIl" secondAttribute="leading" id="QM3-of-TcI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q32-At-Twd" secondAttribute="bottom" id="XPl-Mj-eul"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="key-Jb-dIl" secondAttribute="trailing" id="4nV-zQ-BWL"/>
                                            <constraint firstItem="key-Jb-dIl" firstAttribute="top" secondItem="lY8-F6-1dQ" secondAttribute="top" id="UOM-LX-JOh"/>
                                            <constraint firstItem="key-Jb-dIl" firstAttribute="leading" secondItem="lY8-F6-1dQ" secondAttribute="leading" id="kTf-s7-bvE"/>
                                            <constraint firstAttribute="bottom" secondItem="key-Jb-dIl" secondAttribute="bottom" id="tQ1-JH-1Qg"/>
                                            <constraint firstAttribute="height" constant="50" id="vpu-eY-c8E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lY8-F6-1dQ" firstAttribute="top" secondItem="jv0-Za-dLZ" secondAttribute="bottom" id="nIZ-y6-bYl"/>
                                    <constraint firstAttribute="bottom" secondItem="lY8-F6-1dQ" secondAttribute="bottom" id="phb-yk-0lt"/>
                                    <constraint firstItem="jv0-Za-dLZ" firstAttribute="top" secondItem="HAE-Wc-uhj" secondAttribute="top" id="vL7-e3-W7Z"/>
                                    <constraint firstItem="lY8-F6-1dQ" firstAttribute="top" secondItem="jv0-Za-dLZ" secondAttribute="bottom" id="xqW-Il-fQr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAE-Wc-uhj" firstAttribute="leading" secondItem="a9x-Wa-Cws" secondAttribute="leading" id="7AJ-lD-Pra"/>
                            <constraint firstAttribute="bottom" secondItem="HAE-Wc-uhj" secondAttribute="bottom" id="APl-iu-wYS"/>
                            <constraint firstAttribute="trailing" secondItem="HAE-Wc-uhj" secondAttribute="trailing" id="M7O-jn-6Fe"/>
                            <constraint firstItem="HAE-Wc-uhj" firstAttribute="top" secondItem="7KX-Mw-nf7" secondAttribute="bottom" id="V3I-J1-oAd"/>
                            <constraint firstItem="HAE-Wc-uhj" firstAttribute="top" secondItem="7KX-Mw-nf7" secondAttribute="bottom" id="yq6-Oh-oUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="tou-0o-a7L" id="FPQ-3r-vQD"/>
                        <outlet property="tableView" destination="jv0-Za-dLZ" id="KoS-sh-0zA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C59-T1-5pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avz-tt-eio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fys-PK-UNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLP-Ki-k75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.67935335640000005" green="0.70006972550000002" blue="0.99190670250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SW-LR-el7" kind="relationship" relationship="rootViewController" id="PNz-nu-fRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6D-5l-7Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="139"/>
        </scene>
    </scenes>
</document>
