<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="Quintenvanderpost_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Git Commit Handler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-jt-AcB">
                                <rect key="frame" x="107" y="129" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2QX-Hi-PJ6"/>
                                    <constraint firstAttribute="height" constant="90" id="Uqx-oL-RSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-QQ-rSE">
                                <rect key="frame" x="76" y="309" width="223" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-k0-xTo">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30M-p0-RP7">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fw1-eg-DkM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-3q-xAs">
                                                <rect key="frame" x="0.0" y="34" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uwJ-Ay-6YZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-Sb-ani">
                                        <rect key="frame" x="0.0" y="73" width="223" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-Yr-Bhd">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dcb-93-CZj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmX-PU-rPI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cal-Xo-Qnm">
                                                <rect key="frame" x="0.0" y="42" width="223" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="k7h-4f-bC9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="registerDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnh-GL-V5w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZqH-QQ-rSE" firstAttribute="top" secondItem="7Ys-jt-AcB" secondAttribute="bottom" constant="90" id="049-ko-aU6"/>
                            <constraint firstItem="7Ys-jt-AcB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ch4-HQ-saJ"/>
                            <constraint firstItem="7Ys-jt-AcB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="OPG-MR-w0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZqH-QQ-rSE" secondAttribute="trailing" constant="60" id="iD2-Ec-6Q5"/>
                            <constraint firstItem="ZqH-QQ-rSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="of4-hQ-wt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="30M-p0-RP7" id="BGm-X0-5DY"/>
                        <outlet property="loginPass" destination="L9k-3q-xAs" id="kWE-qy-xC2"/>
                        <segue destination="fys-PK-UNo" kind="presentation" identifier="segueLogin" id="uDp-v8-W74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="139"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="UVU-rY-2UT">
            <objects>
                <viewController storyboardIdentifier="AccountController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cr-R7-B7g" customClass="AccountDetailsViewController" customModule="Quintenvanderpost_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjH-39-DD1"/>
                        <viewControllerLayoutGuide type="bottom" id="98E-LW-uwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtk-Eq-s0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-D7-TfY">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-Ke-8ZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-YT-tcT">
                                                <rect key="frame" x="5" y="0.0" width="365" height="408"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-LV-v1z">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account details! Click them to edit :)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-6z-i0C">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kof-6z-i0C" secondAttribute="trailing" id="DcL-kn-Oeb"/>
                                                            <constraint firstItem="kof-6z-i0C" firstAttribute="top" secondItem="MMq-LV-v1z" secondAttribute="top" id="gCJ-3S-Khp"/>
                                                            <constraint firstAttribute="bottom" secondItem="kof-6z-i0C" secondAttribute="bottom" id="hEH-g0-sd7"/>
                                                            <constraint firstItem="kof-6z-i0C" firstAttribute="leading" secondItem="MMq-LV-v1z" secondAttribute="leading" id="vWP-40-JQJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-hc-i9U">
                                                        <rect key="frame" x="0.0" y="133" width="365" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="i6l-U2-noC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-UY-0rn">
                                                        <rect key="frame" x="0.0" y="140" width="365" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-fX-rpY">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-Yo-fiA">
                                                                        <rect key="frame" x="144.5" y="0.0" width="76.5" height="93"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-Fv-MFx">
                                                                        <rect key="frame" x="123.5" y="93" width="118.5" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="8eO-q9-tQD"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="HSL-fX-rpY" firstAttribute="top" secondItem="SHd-UY-0rn" secondAttribute="top" id="Jdn-Sl-TFq"/>
                                                            <constraint firstAttribute="bottom" secondItem="HSL-fX-rpY" secondAttribute="bottom" id="N8g-cW-c07"/>
                                                            <constraint firstItem="HSL-fX-rpY" firstAttribute="leading" secondItem="SHd-UY-0rn" secondAttribute="leading" id="atf-MW-XTr"/>
                                                            <constraint firstAttribute="trailing" secondItem="HSL-fX-rpY" secondAttribute="trailing" id="ud3-NZ-ZFD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-DA-Rj6">
                                                        <rect key="frame" x="0.0" y="273" width="365" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zWU-Um-LiZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-yQ-iW2">
                                                        <rect key="frame" x="0.0" y="280" width="365" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-ta-Fhx">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-4K-iLj">
                                                                        <rect key="frame" x="126.5" y="0.0" width="112.5" height="58"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-8j-1FE">
                                                                        <rect key="frame" x="114.5" y="58" width="136" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="jhh-CC-Bk4"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-aG-LR6">
                                                                        <rect key="frame" x="114.5" y="93" width="136" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="dBx-WP-ePE"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gYV-aG-LR6" firstAttribute="width" secondItem="cJs-8j-1FE" secondAttribute="width" id="Ezm-G3-glF"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ERq-ta-Fhx" secondAttribute="trailing" id="5MD-9P-Od4"/>
                                                            <constraint firstItem="ERq-ta-Fhx" firstAttribute="leading" secondItem="8gk-yQ-iW2" secondAttribute="leading" id="Cnb-OB-wr2"/>
                                                            <constraint firstItem="ERq-ta-Fhx" firstAttribute="top" secondItem="8gk-yQ-iW2" secondAttribute="top" id="caD-B0-3YV"/>
                                                            <constraint firstAttribute="bottom" secondItem="ERq-ta-Fhx" secondAttribute="bottom" id="qgY-8O-RIq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EtL-hc-i9U" firstAttribute="leading" secondItem="ftk-YT-tcT" secondAttribute="leading" id="30b-or-A4j"/>
                                                    <constraint firstItem="SHd-UY-0rn" firstAttribute="top" secondItem="EtL-hc-i9U" secondAttribute="bottom" constant="5" id="VvH-Ao-fcg"/>
                                                    <constraint firstItem="ERq-ta-Fhx" firstAttribute="width" secondItem="HSL-fX-rpY" secondAttribute="width" id="XPH-W3-am9"/>
                                                    <constraint firstItem="Ntq-DA-Rj6" firstAttribute="top" secondItem="SHd-UY-0rn" secondAttribute="bottom" constant="5" id="ar0-2m-lck"/>
                                                    <constraint firstAttribute="trailing" secondItem="EtL-hc-i9U" secondAttribute="trailing" id="bMO-ET-EP9"/>
                                                    <constraint firstItem="EtL-hc-i9U" firstAttribute="top" secondItem="MMq-LV-v1z" secondAttribute="bottom" constant="5" id="cr9-d2-mao"/>
                                                    <constraint firstItem="8gk-yQ-iW2" firstAttribute="top" secondItem="Ntq-DA-Rj6" secondAttribute="bottom" constant="5" id="u1Y-Oc-PCb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ftk-YT-tcT" secondAttribute="trailing" constant="5" id="HgP-eb-BVO"/>
                                            <constraint firstItem="ftk-YT-tcT" firstAttribute="top" secondItem="ncB-Ke-8ZZ" secondAttribute="top" id="NQ3-JR-ozL"/>
                                            <constraint firstAttribute="bottom" secondItem="ftk-YT-tcT" secondAttribute="bottom" id="rYc-nm-kJK"/>
                                            <constraint firstItem="ftk-YT-tcT" firstAttribute="leading" secondItem="ncB-Ke-8ZZ" secondAttribute="leading" constant="5" id="shx-gY-lBh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ncB-Ke-8ZZ" firstAttribute="leading" secondItem="MUt-D7-TfY" secondAttribute="leading" id="6Q0-AF-ihC"/>
                                    <constraint firstItem="ncB-Ke-8ZZ" firstAttribute="top" secondItem="MUt-D7-TfY" secondAttribute="top" id="6dD-vj-A0R"/>
                                    <constraint firstAttribute="bottom" secondItem="ncB-Ke-8ZZ" secondAttribute="bottom" id="GsY-dK-Jgs"/>
                                    <constraint firstAttribute="trailing" secondItem="ncB-Ke-8ZZ" secondAttribute="trailing" id="dxQ-Dq-Z6W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98E-LW-uwW" firstAttribute="top" secondItem="MUt-D7-TfY" secondAttribute="bottom" id="D4h-RR-lKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUt-D7-TfY" secondAttribute="trailing" id="HPF-5T-61D"/>
                            <constraint firstItem="MUt-D7-TfY" firstAttribute="leading" secondItem="Dtk-Eq-s0Z" secondAttribute="leadingMargin" id="g9G-0x-og1"/>
                            <constraint firstItem="ncB-Ke-8ZZ" firstAttribute="width" secondItem="Dtk-Eq-s0Z" secondAttribute="width" id="iLx-F2-bFr"/>
                            <constraint firstItem="MUt-D7-TfY" firstAttribute="top" secondItem="LjH-39-DD1" secondAttribute="bottom" id="n6O-pe-7qa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="D4h-RR-lKq" id="o5V-R6-hDF"/>
                        <outlet property="currentPassword" destination="cJs-8j-1FE" id="skH-2a-Ycj"/>
                        <outlet property="newPassword" destination="gYV-aG-LR6" id="bqx-Pe-bLV"/>
                        <outlet property="nickName" destination="lsK-Fv-MFx" id="EyA-Pw-kcr"/>
                        <outlet property="scrollView" destination="MUt-D7-TfY" id="BgI-IA-URJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qr-aL-YgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="-622.03898050974522"/>
        </scene>
        <!--Repo Controller-->
        <scene sceneID="X4D-ZA-8zM">
            <objects>
                <tableViewController storyboardIdentifier="RepoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6SW-LR-el7" customClass="RepoController" customModule="Quintenvanderpost_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Br-Wn-ued">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" id="tOS-zj-oKE" customClass="RepoCell" customModule="Quintenvanderpost_pset6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOS-zj-oKE" id="N0l-cK-BEs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-bY-PTA">
                                            <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-no-BYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-xx-Mdg">
                                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-Uy-Bas">
                                                            <rect key="frame" x="183.5" y="0.0" width="183.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QDl-Uy-Bas" secondAttribute="trailing" id="kwo-dP-cM2"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-7S-0oT">
                                                    <rect key="frame" x="0.0" y="15" width="367" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="IJ2-bY-PTA" firstAttribute="top" secondItem="N0l-cK-BEs" secondAttribute="top" constant="4" id="62k-Rl-AJr"/>
                                        <constraint firstItem="IJ2-bY-PTA" firstAttribute="leading" secondItem="N0l-cK-BEs" secondAttribute="leading" constant="4" id="Isd-Cs-iDN"/>
                                        <constraint firstAttribute="trailing" secondItem="IJ2-bY-PTA" secondAttribute="trailing" constant="4" id="ayv-2a-m1y"/>
                                        <constraint firstAttribute="bottom" secondItem="IJ2-bY-PTA" secondAttribute="bottom" constant="4" id="zrx-DV-wk7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="HIa-xx-Mdg" id="6oZ-0N-9uk"/>
                                    <outlet property="repoDescription" destination="Ll7-7S-0oT" id="o8a-OO-2Qv"/>
                                    <outlet property="updateDate" destination="QDl-Uy-Bas" id="e7o-zv-1rB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SW-LR-el7" id="9Ny-cg-goC"/>
                            <outlet property="delegate" destination="6SW-LR-el7" id="IMc-qF-HOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOI-Cw-759">
                        <barButtonItem key="backBarButtonItem" title="Repos" id="4js-qS-u0C"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c1A-Jh-IsR">
                            <connections>
                                <action selector="logoutDidTouch:" destination="6SW-LR-el7" id="WH2-qI-BaF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ibd-1f-xmF">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="6SW-LR-el7" id="bHA-r2-eeE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repoTable" destination="3Br-Wn-ued" id="tUZ-9z-Hok"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToLoginController" id="Zyp-yO-KYd"/>
                        <segue destination="x4M-gS-Dbd" kind="show" identifier="segueToMCController" id="9pB-j3-f1Q"/>
                        <segue destination="0cr-R7-B7g" kind="show" identifier="segueToAccountDetailsViewController" id="c8O-SQ-XxF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWZ-io-wUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AtH-RW-dbU">
            <objects>
                <viewController storyboardIdentifier="CommitController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x4M-gS-Dbd" customClass="MCViewController" customModule="Quintenvanderpost_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KX-Mw-nf7"/>
                        <viewControllerLayoutGuide type="bottom" id="tY9-K8-pZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9x-Wa-Cws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-Wc-uhj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-Za-dLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitCell" id="vQS-fz-yOD" customClass="CommitCell" customModule="Quintenvanderpost_pset6" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQS-fz-yOD" id="Y26-0Q-VCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-Mp-dmK">
                                                            <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-ec-7Cb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="35.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="abO-eP-n33">
                                                                            <rect key="frame" x="4" y="4" width="175.5" height="27.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-DR-B82">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="15.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-La-yKD">
                                                                                    <rect key="frame" x="0.0" y="15.5" width="83" height="12"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96L-bT-ceA">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuH-8Z-s2w">
                                                                                            <rect key="frame" x="55" y="0.0" width="28" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="0.746643926056338" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="abO-eP-n33" secondAttribute="trailing" constant="4" id="5UF-yd-QZd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="abO-eP-n33" secondAttribute="bottom" constant="4" id="Fi9-dw-Cmc"/>
                                                                        <constraint firstItem="abO-eP-n33" firstAttribute="leading" secondItem="wXn-ec-7Cb" secondAttribute="leading" constant="4" id="iqg-43-fNk"/>
                                                                        <constraint firstItem="abO-eP-n33" firstAttribute="top" secondItem="wXn-ec-7Cb" secondAttribute="top" constant="4" id="owo-2g-35Z"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-ue-5h8">
                                                                    <rect key="frame" x="183.5" y="0.0" width="183.5" height="35.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="B4P-Mp-dmK" secondAttribute="trailing" constant="4" id="0EX-4O-qLh"/>
                                                        <constraint firstItem="B4P-Mp-dmK" firstAttribute="leading" secondItem="Y26-0Q-VCU" secondAttribute="leading" constant="4" id="ImC-yS-PSf"/>
                                                        <constraint firstItem="B4P-Mp-dmK" firstAttribute="top" secondItem="Y26-0Q-VCU" secondAttribute="top" constant="4" id="b10-bo-uZp"/>
                                                        <constraint firstAttribute="bottom" secondItem="B4P-Mp-dmK" secondAttribute="bottom" constant="4" id="tAG-W3-zJ6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="comment" destination="JYa-DR-B82" id="zjA-h0-zEF"/>
                                                    <outlet property="name" destination="EuH-8Z-s2w" id="L9W-sT-FdS"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="Lhg-VD-7jC" customClass="MessageCell" customModule="Quintenvanderpost_pset6" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhg-VD-7jC" id="NVw-zg-YIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-yo-mdN">
                                                            <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-8o-VYr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="35.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-L7-k55">
                                                                    <rect key="frame" x="183.5" y="0.0" width="183.5" height="35.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-UQ-wPi">
                                                                            <rect key="frame" x="4" y="4" width="175.5" height="27.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-jo-oKa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="15.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-pf-i3U">
                                                                                    <rect key="frame" x="0.0" y="15.5" width="79.5" height="12"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-5z-UxE">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-qk-sie">
                                                                                            <rect key="frame" x="51.5" y="0.0" width="28" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Lor-UQ-wPi" secondAttribute="bottom" constant="4" id="6CV-VK-4yK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Lor-UQ-wPi" secondAttribute="trailing" constant="4" id="9DB-Y3-AEQ"/>
                                                                        <constraint firstItem="Lor-UQ-wPi" firstAttribute="top" secondItem="Ycu-L7-k55" secondAttribute="top" constant="4" id="nVM-L9-vXU"/>
                                                                        <constraint firstItem="Lor-UQ-wPi" firstAttribute="leading" secondItem="Ycu-L7-k55" secondAttribute="leading" constant="4" id="p4J-tc-apq"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pOa-yo-mdN" firstAttribute="leading" secondItem="NVw-zg-YIc" secondAttribute="leading" constant="4" id="SXk-To-BrA"/>
                                                        <constraint firstItem="pOa-yo-mdN" firstAttribute="top" secondItem="NVw-zg-YIc" secondAttribute="top" constant="4" id="Uu3-st-XbP"/>
                                                        <constraint firstAttribute="bottom" secondItem="pOa-yo-mdN" secondAttribute="bottom" constant="4" id="Zgc-cY-IWl"/>
                                                        <constraint firstAttribute="trailing" secondItem="pOa-yo-mdN" secondAttribute="trailing" constant="4" id="hWd-zM-GhP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="comment" destination="BAw-jo-oKa" id="V5f-pZ-Aqz"/>
                                                    <outlet property="name" destination="mVJ-qk-sie" id="vwD-Qw-j4T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-F6-1dQ">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="key-Jb-dIl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-At-Twd">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tou-0o-a7L">
                                                                <rect key="frame" x="4" y="4" width="297" height="42"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tou-0o-a7L" firstAttribute="leading" secondItem="Q32-At-Twd" secondAttribute="leading" constant="4" id="38M-gD-vfh"/>
                                                            <constraint firstAttribute="bottom" secondItem="tou-0o-a7L" secondAttribute="bottom" constant="4" id="ECX-hf-USq"/>
                                                            <constraint firstAttribute="trailing" secondItem="tou-0o-a7L" secondAttribute="trailing" constant="4" id="EKK-gw-x6g"/>
                                                            <constraint firstItem="tou-0o-a7L" firstAttribute="top" secondItem="Q32-At-Twd" secondAttribute="top" constant="4" id="h93-hh-vFy"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-Dy-3NG">
                                                        <rect key="frame" x="305" y="0.0" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GOc-BG-eHV"/>
                                                            <constraint firstAttribute="width" constant="70" id="ulu-vE-m9B"/>
                                                        </constraints>
                                                        <state key="normal" title="Post"/>
                                                        <connections>
                                                            <action selector="postButtonDidTouch:" destination="x4M-gS-Dbd" eventType="touchUpInside" id="neK-jv-scT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q32-At-Twd" firstAttribute="top" secondItem="key-Jb-dIl" secondAttribute="top" id="Cuc-FM-TJd"/>
                                                    <constraint firstItem="P6i-Dy-3NG" firstAttribute="leading" secondItem="Q32-At-Twd" secondAttribute="trailing" id="Ftm-v8-5e8"/>
                                                    <constraint firstItem="Q32-At-Twd" firstAttribute="leading" secondItem="key-Jb-dIl" secondAttribute="leading" id="QM3-of-TcI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q32-At-Twd" secondAttribute="bottom" id="XPl-Mj-eul"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="key-Jb-dIl" secondAttribute="trailing" id="4nV-zQ-BWL"/>
                                            <constraint firstItem="key-Jb-dIl" firstAttribute="top" secondItem="lY8-F6-1dQ" secondAttribute="top" id="UOM-LX-JOh"/>
                                            <constraint firstItem="key-Jb-dIl" firstAttribute="leading" secondItem="lY8-F6-1dQ" secondAttribute="leading" id="kTf-s7-bvE"/>
                                            <constraint firstAttribute="bottom" secondItem="key-Jb-dIl" secondAttribute="bottom" id="tQ1-JH-1Qg"/>
                                            <constraint firstAttribute="height" constant="50" id="vpu-eY-c8E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lY8-F6-1dQ" firstAttribute="top" secondItem="jv0-Za-dLZ" secondAttribute="bottom" id="nIZ-y6-bYl"/>
                                    <constraint firstAttribute="bottom" secondItem="lY8-F6-1dQ" secondAttribute="bottom" id="phb-yk-0lt"/>
                                    <constraint firstItem="jv0-Za-dLZ" firstAttribute="top" secondItem="HAE-Wc-uhj" secondAttribute="top" id="vL7-e3-W7Z"/>
                                    <constraint firstItem="lY8-F6-1dQ" firstAttribute="top" secondItem="jv0-Za-dLZ" secondAttribute="bottom" id="xqW-Il-fQr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAE-Wc-uhj" firstAttribute="leading" secondItem="a9x-Wa-Cws" secondAttribute="leading" id="7AJ-lD-Pra"/>
                            <constraint firstAttribute="bottom" secondItem="HAE-Wc-uhj" secondAttribute="bottom" id="APl-iu-wYS"/>
                            <constraint firstAttribute="trailing" secondItem="HAE-Wc-uhj" secondAttribute="trailing" id="M7O-jn-6Fe"/>
                            <constraint firstItem="HAE-Wc-uhj" firstAttribute="top" secondItem="7KX-Mw-nf7" secondAttribute="bottom" id="V3I-J1-oAd"/>
                            <constraint firstItem="HAE-Wc-uhj" firstAttribute="top" secondItem="7KX-Mw-nf7" secondAttribute="bottom" id="yq6-Oh-oUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="APl-iu-wYS" id="YZ8-uq-jfQ"/>
                        <outlet property="messageTextField" destination="tou-0o-a7L" id="FPQ-3r-vQD"/>
                        <outlet property="tableView" destination="jv0-Za-dLZ" id="KoS-sh-0zA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C59-T1-5pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avz-tt-eio">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fys-PK-UNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLP-Ki-k75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SW-LR-el7" kind="relationship" relationship="rootViewController" id="PNz-nu-fRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6D-5l-7Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="139"/>
        </scene>
    </scenes>
</document>
